pathToFilesToRead = /..
pathToOutputDirectoryFile = /../resources/assets/directory.txt
pathToEncryptedFile = /../resources/assets/encryptedFile.enc
pathToDecryptedFile = /../resources/assets/decryptedFile.txt